<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>BankingProject</display-name>
	<welcome-file-list>
		<welcome-file>/WEB-INF/Register.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>com.controller.RegistrationController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/RegistrationController</url-pattern>
	</servlet-mapping>
	
</web-app>